plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'com.sedmelluq.jdaction' version '1.0.1'
}

dependencies {
    //compile files('E:/Program Files/Java/jdk1.8.0_144/jre/lib/ext/jfxrt.jar')
    compile group: 'net.dv8tion', 					name: 'JDA', 						version: '3.6.0_380'
    compile group: 'org.slf4j', 					name: 'slf4j-api', 					version: '1.7.24'
    compile group: 'org.javassist', 				name: 'javassist', 					version: '3.21.0-GA'
    compile group: 'org.reflections',				name: 'reflections',				version: '0.9.10'
    compile group: 'com.google.code.findbugs', 		name: 'annotations',				version: '2.0.1'
    compile group: 'com.google.guava', 				name: 'guava', 						version: '23.0'
    compile group: 'com.google.code.gson',	 		name: 'gson', 						version: '2.8.2'
    compile group: 'net.swisstech',					name: 'bitly-api-client', 			version: '+'
    compile group: 'org.apache.commons', 			name: 'commons-lang3', 				version: '3.6'
	compile group: 'org.apache.commons',	 		name: 'commons-io', 				version: '1.3.2'
	compile group: 'commons-codec', 				name: 'commons-codec', 				version: '1.9'
	compile group: 'org.slf4j', 					name: 'slf4j-nop', 					version: '1.7.25'
	compile group: 'org.fusesource.jansi', 			name: 'jansi', 						version: '1.16'
	compile group: 'org.jsoup', 					name: 'jsoup', 						version: '1.11.1'
	compile group: 'org.hamcrest', 					name: 'hamcrest-core', 				version: '1.3'
	compile group: 'junit', 						name: 'junit',						version: '4.12'
	compile group: 'ai.api', 						name: 'libai', 						version: '1.6.12'
	compile group: 'org.ajbrown', 					name: 'name-machine',				version: '1.0.0'
	compile group: 'com.github.markozajc', 			name: 'akiwrapper', 				version: '1.0.1'
	compile group: 'com.squareup.okhttp3', 			name: 'okhttp', 					version: '3.10.0'
	compile group: 'com.squareup.okio', 			name: 'okio', 						version: '1.14.1'
	compile group: 'com.rethinkdb', 				name: 'rethinkdb-driver', 			version: '2.3.3'
	compile group: 'com.googlecode.json-simple', 	name: 'json-simple', 				version: '1.1.1'
	compile group: 'io.netty',						name: 'netty-all',					version: '4.1.27.Final'
	compile group: 'com.thoughtworks.xstream',		name: 'xstream', 					version: '1.4.10'
	compile group: 'xpp3', 							name: 'xpp3_min', 					version: '1.1.4c'
	compile group: 'xmlpull', 						name: 'xmlpull', 					version: '1.1.3.1'
	// start of htmlunit dependencies
	compile group: 'commons-net', 					name: 'commons-net', 				version: '3.6'
	compile group: 'net.sourceforge.htmlunit', 		name: 'htmlunit', 					version: '2.28'
	compile group: 'net.sourceforge.cssparser',		name: 'cssparser', 					version: '0.9.24'
	compile group: 'net.sourceforge.htmlunit', 		name: 'htmlunit-core-js', 			version: '2.28'
	compile group: 'net.sourceforge.htmlunit', 		name: 'neko-htmlunit', 				version: '2.28'
	compile group: 'org.apache.commons', 			name: 'commons-text',				version: '1.1'
	compile group: 'org.apache.httpcomponents', 	name: 'httpmime', 					version: '4.5.3'
	compile group: 'org.eclipse.jetty.websocket', 	name: 'websocket-client', 			version: '9.4.7.v20170914'
	compile group: 'xalan', 						name: 'xalan', 						version: '2.7.2'
	compile group: 'xalan', 						name: 'serializer', 				version: '2.7.2'
	compile group: 'xml-apis', 						name: 'xml-apis', 					version: '1.3.04'
	compile group: 'xerces', 						name: 'xercesImpl', 				version: '2.11.0'
	compile group: 'org.apache.httpcomponents', 	name: 'httpclient', 				version: '4.5.3'
	compile group: 'commons-codec', 				name: 'commons-codec', 				version: '1.9'
	compile group: 'org.apache.httpcomponents', 	name: 'httpcore', 					version: '4.4.6'
	compile group: 'org.eclipse.jetty', 			name: 'jetty-client', 				version: '9.4.7.v20170914'
	compile group: 'org.eclipse.jetty', 			name: 'jetty-util', 				version: '9.4.7.v20170914'
	compile group: 'org.eclipse.jetty', 			name: 'jetty-http', 				version: '9.4.7.v20170914'
	compile group: 'org.eclipse.jetty', 			name: 'jetty-io', 					version: '9.4.7.v20170914'
	compile group: 'org.eclipse.jetty', 			name: 'jetty-xml', 					version: '9.4.7.v20170914'
	compile group: 'org.eclipse.jetty.websocket', 	name: 'websocket-common', 			version: '9.4.7.v20170914'
	compile group: 'org.w3c.css', 					name: 'sac', 						version: '1.3'
	compile group: 'org.eclipse.jetty.websocket', 	name: 'websocket-api', 				version: '9.4.7.v20170914'
	// end of htmlunit dependencies
}

version '2.0.0-beta'
mainClassName = 'com.impulsebot.Main'
compileJava.options.encoding = 'UTF-8'

jar {
	manifest {
		attributes(
			"Encoding": compileJava.options.encoding,
			"Main-Class": mainClassName,
			"Name": "com/impulsebot/",
			"Specification-Title": "The Impulse Discord bot",
			"Specification-Version": version,
			"Specification-Vendor": "PTSMods",
			"Implementation-Title": "com.impulsebot",
			"Implementation-Version": version,
			"Implementation-Vendor": "PTSMods"
		)
	}
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {url 'http://maven.teamdev.com/repository/products'}
}

artifacts {
	archives sourcesJar
}

configurations {
    runtime.exclude module: 'gson'
}